<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-mime-mappings - Shared set of MIME mappings with an emphasis on UTF-8.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-mime-mappings.

ao-mime-mappings is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-mime-mappings is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-mime-mappings.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.16.1<!-- -POST-SNAPSHOT --></version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoapps</groupId><artifactId>ao-mime-mappings</artifactId><version>1.2.0-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<module.name>com.aoapps.mime.mappings</module.name>
		<!-- Java 1.7 for Java EE 7 -->
		<javase.version>1.7</javase.version>
		<javase.release>7</javase.release>
		<javadoc.link.javase>${javadoc.link.javase.7}</javadoc.link.javase>
		<!-- This must be set in your ~/.m2/settings.xml when building with JDK < 9 -->
		<javase.bootclasspath>${javase.bootclasspath.7}</javase.bootclasspath>
	</properties>

	<name>AO MIME Mappings</name>
	<url>https://oss.aoapps.com/mime-mappings/</url>
	<description>Shared set of MIME mappings with an emphasis on UTF-8.</description>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-mime-mappings.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-mime-mappings.git</developerConnection>
		<url>https://github.com/aoindustries/ao-mime-mappings</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-mime-mappings/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId><artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!-- Java 1.8 -->
						<Automatic-Module-Name>${module.name}</Automatic-Module-Name>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
